{
  "name": "excelupload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.6.1",
    "angular-ui-bootstrap": "^2.3.2",
    "body-parser": "^1.15.1",
    "del": "^2.2.2",
    "easy-zip": "0.0.4",
    "express": "^4.13.4",
    "file-saver": "^1.3.3",
    "file-server": "^1.0.5",
    "json2csv": "^3.7.3",
    "json2xls": "^0.1.2",
    "multer": "^1.1.0",
    "ng-file-upload": "^12.2.13",
    "please-wait": "0.0.5",
    "vcard-json": "^0.5.1",
    "vcards-js": "^2.4.1",
    "xls-to-json-lc": "^0.3.3",
    "xlsx-to-json": "^0.2.4",
    "xlsx-to-json-lc": "^0.2.5"
  }
}
